{
  "schemaVersion": 1,
  "id": "dailen.xmark",
  "name": "Xmark",
  "version": "0.1.0",
  "author": "Dailen",
  "license": "MIT",
  "description": "X (Twitter) bookmarks widget for Omarchy bar",
  "kinds": ["bar-widget"],
  "keepLoaded": false,
  "entryPoints": {
    "barWidget": "Xmark.qml"
  }
}